# Backend configuration
backend:
  name: fdubackend
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: fdu-backend.codelab.cloud-sp.eu
  service:
    port: 443
# Frontend conf
# frontend:
#   name: fdufrontend
#   image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
#   containerPort: 4200
#   host: fdu.codelab.cloud-sp.eu
#   service:
#     port: 443